# Copyright 2015 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

wlServerProtocol = http
wlServerHost = 
wlServerPort = 10080
wlServerContext = /EventSourceNotifications/
wlAppId = NativeWP8EventSource
wlAppVersion = 1.0
wlEnvironment = WindowsPhone8native
wlPlatformVersion = 7.1.0.0
#languagePreferences = Add locales in order of preference (e.g. fr, en, pt-BR)
#wlMPNSServiceName = Add the MPNS service name for authenticated push.
